
play.http.secret.key = "h1bGV6EHytlQ]pP9:3UgDDBfqjSl9Zo53@i8<QzDO6E^of51Hz=4XRT8pNhqsfF["

play.i18n.langs = ["en"]

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

// enable ton client module
play.modules.enabled += "modules.io.broxus.ton.TonClientGlobalModule"

include "ton.conf"